image.path=images/
assets.path=/usr/local/kpap/

patent.url=http://e.cnipr.com/services/ws?wsdl
patent.username=zxuser
patent.password=5fm366e1
patent.api.key=xg90srwi0h45nyit8vkjn7chphqrsbn4
patent.secret.key=46g5ml7m

CE_HOME=/E:/88_Project/kpap/WebContent/WEB-INF/templates
